<view class="cityTop">
  <view>
  <image class='citypic' src='{{citypic}}'></image>
  </view>
  
  <view class='textinfo'>
    <text class='cityName'>{{gname}}</text>
    <view class='data'>
          <view class='ranktip'>
           <image class='orderpic' src='http://oibl5dyji.bkt.clouddn.com/20170926132702.png'></image>
            <text class="ordertext">排名 {{rank}}</text>   
          </view>
          <view class='numtip'>
          <image class='pictip' src='http://oibl5dyji.bkt.clouddn.com/20170926132701.png'></image>
           <text class='pictotal'>照片数量 {{photoNum}}</text>   
          </view>
    </view>
  </view>
  <!-- <button hover-class='none' open-type='share'> -->
    <image catchtap='newshare' class='invite' src='http://oibl5dyji.bkt.clouddn.com/20170926132705.png'></image>
  <!-- </button> -->
</view>
<view class='myinfo'>
  <view class='myinfotitle'>
    <image class='left' src='http://oibl5dyji.bkt.clouddn.com/20170926132708.png'></image>
    <text>我的照片贡献数</text>
    <text catchtap='gotoleaderboard'>所有排名</text>
    <image class='allorder' src='http://oibl5dyji.bkt.clouddn.com/20170926132704.png'></image>
  </view>
  <view class='details'>
    <view>
      <text>{{totalContribution}}</text>
      <text>总贡献</text>
    </view>
    <view>
      <text>{{todayContribution}}</text>
      <text>今日贡献</text>
    </view>
    <view>
      <text>{{myRank}}</text>
      <text>贡献排名</text>
    </view>
  </view>
</view>

<!-- 点击助力 -->
<block wx:if="{{isshow}}">
<view catchtap='cancel_marsk' class='marsk'>
</view>
<view class='newshare'>
    <view class='newshare_tip'>分享到</view>
    <view class='newshare_list'>
      <view>
        <button open-type='share'>
          <image src='http://oibl5dyji.bkt.clouddn.com/20170928200.png'></image>
          <text> 微信好友</text>
        </button>
      </view>
      <view>
        <button catchtap='gotoqrcode' >
         <image src='http://oibl5dyji.bkt.clouddn.com/20170928201.png'></image>
        <text>朋友圈</text>
        </button>
      </view>
    </view>
    <view class='newshare_line'></view>
    <view catchtap='closeshare' class='newshare_cancel'>
      取消
    </view>
</view>
</block>




<!-- 原始上传图片和视频 -->
<!-- <view class="upLoad" wx:if="{{showpuzze}}" catchtap="showPvModel">
    <image src="http://oibl5dyji.bkt.clouddn.com/20170925144224.png"></image>
</view> -->

<!-- 只能上传图片 -->
<view class="upLoad" wx:if="{{showpuzze}}" catchtap="uploadpic">
    <!-- <image src="http://oibl5dyji.bkt.clouddn.com/20170925144224.png"></image> -->
</view>
<!--时间轴和上传图片  -->
<view>
  <view wx:if="{{eventlist.length>0}}" class="timeline">
    <!-- <view class="line"></view> -->
    <block wx:for="{{eventlist}}" wx:for-index="Aindex" wx:key="{{item.month}}">
      <view class="list-item">
        <!-- 时间 -->
        <!-- <view class="date" wx:if="{{item.day!=eventlist[Aindex-1].day}}">
          <text class="day">{{item.day}}</text>
          <text class="monthanyear">{{item.month}}</text>
          <view class="bgWhite"></view>
        </view> -->
        <block wx:for="{{item.list}}" wx:key="{{listitem.eid}}" wx:for-item="listitem" wx:for-index="Bindex">
          <!-- 有图片或视频 -->
          <block wx:if="{{listitem.picList.length>0}}">
            <!-- 图片或视频 -->
            <view class="list-item-child" catchtap="loadmore" data-eid="{{listitem.eid}}" data-sela="{{Aindex}}" data-selb="{{Bindex}}">
              <view class="childTop">
                <image class="item_headerpic" mode="aspectFill" src="{{listitem.publishUser.upic}}"></image>
                <view class="item_userDate">
                  <view class="item_userName">
                    {{listitem.publishUser.unickname}}
                  </view>
                  <view class="uptimebox">
                    <icon class="top" wx:if="{{listitem.elevel == 1}}"></icon>
                    <text class="uptime">{{listitem.time}}</text>
                  </view>
                </view>
              </view>
              <!-- 视频 -->
              <block wx:if="{{listitem.eMain==4}}">
                <view class="mainImg h-box" catchtap="seeBigVideo" data-url="{{listitem.picList[0].poriginal}}">
                  <image wx:if="{{listitem.picList[0].pcover}}" class="posterStart" src="http://oibl5dyji.bkt.clouddn.com/20170914191849.png"></image>
                  <image mode="aspectFill" class="iosImg" src="{{listitem.picList[0].pcover ? listitem.picList[0].pcover : 'http://oibl5dyji.bkt.clouddn.com/20170731133839.png'}}"></image>
                </view>
              </block>
              <!-- 图片 -->
              <block wx:else>
                <view class="mainImg">
                  <view wx:if="{{picindex<9}}" style="" class="subimg {{listitem.picList.length == 1 ? 'onesubimg':''}} {{listitem.picList.length == 2 ? 'twosubimg':''}} {{listitem.picList.length == 4 ? 'twosubimg':''}} {{listitem.picList.length==2&&picindex==1?'marginRight':''}}{{listitem.picList.length==4&&(picindex==1||picindex==3)?'marginRight':''}}{{(listitem.picList.length>=3&&listitem.picList.length!=4)&&(picindex==2||picindex==5||picindex==8)?'marginRight':''}}"
                    wx:for="{{listitem.picList}}" wx:key="{{picindex}}" wx:for-index="picindex" wx:for-item="picitem">
                    <image mode="aspectFill" catchtap="enterpreview" data-childindex="{{Bindex}}" data-parentindex="{{Aindex}}" data-sel="{{picindex}}" src="{{picitem.thumbnail}}"></image>
                    <navigator catchtap="prevent" url="{{'../../pages/eventdetail/eventdetail?dateindex='+Aindex+'&rowindex='+Bindex+'&eid='+listitem.eid+'&efrom=viewscoll'}}">
                      <view class="imgMengCen" wx:if="{{picindex==8&&listitem.picList.length>9}}">
                        <text class="{{listitem.picList.length>99 ? 'bai' : ''}}">{{listitem.picList.length}}</text>
                      </view>
                    </navigator>
                  </view>
                </view>
              </block>
            </view>
            <!-- 其余详情 -->
            <view class="listDetailBox">
              <!-- 有文字和地点 -->
              <view class="context" wx:if="{{listitem.etext}}">
                <text>{{listitem.etext == null?'':listitem.etext}}</text>
              </view>
              <view class="eplace" wx:if="{{listitem.eplace}}">
                <text>在</text>
                <image class="eplaceImg" src="http://oibl5dyji.bkt.clouddn.com/20170920133421.png"></image>
                <view class="eplaceText">
                  <text>{{listitem.eplace == null?'':listitem.eplace}}</text>
                </view>
              </view>
              <!-- 几个功能按钮 -->
              <view class="funBox">
                <view class="funItem" wx:if="{{userid == listitem.publishUser.userid || ablumInfo.canDelete}}">
                  <image catchtap="delete_event" data-first="{{Aindex}}" data-second="{{Bindex}}" catchtap="delete_event" style="margin-left:40rpx;" src="http://oibl5dyji.bkt.clouddn.com/20170920133424.png"></image>
                </view>
                <!-- <view class="funItem" wx:if="{{listitem.eMain!=4}}">
                  <image data-parentindex="{{Aindex}}" data-childindex="{{Bindex}}" catchtap="toDetailSync" src="http://oibl5dyji.bkt.clouddn.com/20170920133426.png"></image>
                </view> -->
                <view class="funItem">
                  <view class="likeFunBox" catchtap="like" catchtap="like" wx:if="{{listitem.showlibox}}" data-parentindex="{{Aindex}}" data-childindex="{{Bindex}}">
                    <view class="fiveLikeBox">
                      <icon data-likecatagry="happy" class="icon-like first"></icon>
                      <icon data-likecatagry="mad" class="icon-like second"></icon>
                      <icon data-likecatagry="surprise" class="icon-like three"></icon>
                      <icon data-likecatagry="sad" class="icon-like four"></icon>
                      <icon data-likecatagry="like" class="icon-like five"></icon>
                    </view>
                  </view>
                  <image catchtap="showlike" data-parentindex="{{Aindex}}" data-childindex="{{Bindex}}" src="http://oibl5dyji.bkt.clouddn.com/{{listitem.like.length>0?'20170920145236.png':'20170920145233.png'}}"></image>
                </view>
              </view>
              <!-- 点赞图标个数 -->
              <view class="likebox" wx:if="{{listitem.like.length>0}}">
                <view class="totalLike">{{listitem.like.length}}</view>
                <scroll-view scroll-x="true" class="likeScoll">
                  <view class="likeListBox">
                    <view class="likelist_item" wx:for="{{listitem.like}}" wx:key="{{likeindex}}" style="margin-left:{{likeindex==0?60:0}}rpx" wx:for-item="likeitem" wx:for-index="likeindex">
                      <image mode="aspectFill" src="{{likeitem.upic}}"></image>
                      <icon class="like_cat {{likeitem.likeStatus}}"></icon>
                    </view>
                  </view>
                </scroll-view>
              </view>
              <!-- 所有评论 -->
              <view class="talkbox" catchtap="recomment" data-dataindex="{{Aindex}},{{Bindex}}" data-eid="{{listitem.eid}}" wx:if="{{listitem.comments.length>0}}">
                <view wx:for="{{listitem.comments}}" wx:if="{{index<3}}" wx:key="{{index}}" class="comment">
                  <!-- --主评论展示-- -->
                  <block wx:if="{{item.commentedUser.userid == 10}}">
                    <image class="commentPic" src="{{item.commentUser.upic}}"></image>
                    <view class="contentDetail">
                      <view class="userTime">
                        <text data-commentindex="{{index}}" class="commentuser">{{item.commentUser.unickname}}：</text>
                        <text class="comTime">{{item.resultTime}}</text>
                      </view>
                      <text data-commentindex="{{index}}" class="commentcontent">{{item.ccontent}}</text>
                    </view>
                  </block>
                  <!-- --回复内容展示-- -->
                  <block wx:else>
                    <image class="commentPic" src="{{item.commentUser.upic}}"></image>
                    <view class="contentDetail">
                      <view class="userTime">
                        <view class="commentuserBox">
                          <text data-commentindex="{{index}}" class="commentuser">{{item.commentUser.unickname}}</text>
                          <text data-commentindex="{{index}}" class="reply">回复</text>
                          <text data-commentindex="{{index}}" class="commentuser">{{item.commentedUser.unickname}}：</text>
                        </view>
                        <text class="comTime">{{item.resultTime}}</text>
                      </view>
                      <text data-commentindex="{{index}}" class="commentcontent">{{item.ccontent}}</text>
                    </view>
                  </block>
                </view>
                <navigator catchtap="preReset" url="{{'../../pages/eventdetail/eventdetail?dateindex='+Aindex+'&rowindex='+Bindex+'&eid='+listitem.eid+'&efrom=viewscoll'}}">
                  <view class="gtThree" wx:if="{{listitem.comments.length>3}}">
                    <text>查看所有{{listitem.comments.length}}条评论</text>
                    <image src="http://oibl5dyji.bkt.clouddn.com/20170925144222.png"></image>
                  </view>
                </navigator>
              </view>
              <view class="icon_commit" catchtap="comment" data-parentindex="{{Aindex}}" data-childindex="{{Bindex}}">
                <image src="http://oibl5dyji.bkt.clouddn.com/20170925144221.png"></image>
                <text>说点什么吧...</text>
              </view>

            </view>
          </block>
          <!-- 没有图片视频 -->
          <block wx:else>
            <view class="list-item-child">
              <view class="childTop">
                <image class="item_headerpic" mode="aspectFill" src="{{listitem.publishUser.upic}}"></image>
                <view class="item_userDate">
                  <view class="item_userName">
                    {{listitem.publishUser.unickname}}
                  </view>
                  <view class="uptimebox">
                    <icon class="top" wx:if="{{listitem.elevel == 1}}"></icon>
                    <text class="uptime">{{listitem.time}}</text>
                  </view>
                </view>
              </view>
              <!-- 有语音显示语音框 -->
              <view class="showTOApp">
                <view class="toAppBox" catchtap="openAudioModel">
                  <image class="textImg" src="http://oibl5dyji.bkt.clouddn.com/{{listitem.eaudio ? '20170731133841.png' : listitem.eplace ? '20170731133843.png' : '20170731133842.png'}}"></image>
                  <view class="centerLine"></view>
                  <image class="luyinImg" src="http://oibl5dyji.bkt.clouddn.com/{{listitem.eaudio ? '20170731133832.png' : listitem.eplace?'20170731133833.png' : '20170731133834.png'}}"></image>
                </view>
              </view>
            </view>
          </block>
        </block>
      </view>
    </block>
    <view class="btmPrompt">
      <image src="http://oibl5dyji.bkt.clouddn.com/20170925144226.png"></image>
      
    </view>
  </view>
  <view wx:else class="noitem">
    <image class="hidupload" src="http://oibl5dyji.bkt.clouddn.com/20170925144227.png"></image>
    <!--<image class="hidshare" src="http://oibl5dyji.bkt.clouddn.com/20170629093328.png"></image>-->
    <image wx:if="{{eventlist.length==0}}" class="btmImg" src="http://oibl5dyji.bkt.clouddn.com/20170925144226.png"></image>
  </view>
</view>
<!--点击加号弹出模态框-->
<view class="pvModel" wx:if="{{pvShowModel}}">
  <view class="pvModel-box" catchtap="closepvModel">
    <view class="pvModel-main">
      <!-- 原始上传图片 -->
      <!-- <image class="pvModel-pic" catchtap="uploadpic" src="http://oibl5dyji.bkt.clouddn.com/20170616133924.png"></image> -->

      <image class="pvModel-line" src="http://oibl5dyji.bkt.clouddn.com/20170616133922.png"></image>
      <image class="pvModel-vid" catchtap="uploadvideo" src="http://oibl5dyji.bkt.clouddn.com/20170616133923.png"></image>
      <image class="pvModel-close" catchtap="closepvModel" src="http://oibl5dyji.bkt.clouddn.com/20170616133921.png"></image>
    </view>
  </view>
</view>
<!-- 点我 -->
  <view wx:if="{{port}}" class="goHome" catchtap="goHome">
    <view class="clikeMe">
    </view>
    <image class="gengduo" src="http://oibl5dyji.bkt.clouddn.com/20170929180405.png"></image>
  </view>