.more{
  width: 190rpx;
  margin: 0 auto;
  margin-top: 204rpx;
}
.more image{
  width: 184rpx;
  height: 156rpx;

}
.tip{
  font-family:PingFangSC-Regular;
  font-size:32rpx;
  color:#a0a0a0;
  letter-spacing:0;
  text-align:center;
  margin-top: 70rpx;
}
.enter{
  background:#fff04a;
  border-radius:16rpx;
  width:494rpx;
  height:98rpx;
  text-align: center;
  line-height: 98rpx;
  margin: 0 auto;
  margin-top: 270rpx;
}
.printmore{
  border:1rpx solid #333333;
  border-radius:16rpx;
  width:492rpx;
  height:96rpx;
  font-family:PingFangSC-Regular;
  font-size:32rpx;
  color:#333333;
  letter-spacing:0;
  text-align:center;
  margin: 0 auto;
  line-height: 96rpx;
  margin-top: 70rpx;

}