
page{
  width: 100%;
  height: 100%;
}
.bgbanner{
  width: 100%;
  height: 1218rpx;
  background-image: url(http://oibl5dyji.bkt.clouddn.com/20170928105.jpg);
  background-size: 100%;
  position: relative;
}
.bgbanner .code{
  position: absolute;
  top:186rpx;
  left: 50%;
  width: 530rpx;
  height: 694rpx;
  transform: translateX(-50%);
}
 .bgbanner .tips image{
  width: 440rpx;
  height: 80rpx;
  position: absolute;
  bottom: 120rpx;
  left: 50%;
  transform: translateX(-50%);
}
